# CapstoneProject

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/santossingh/capstoneproject/: AsyncTaskUnitTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: activity_main.xml
app/src/free/res/layout-sw600dp/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Description.html  google_preview.html  index.html  style.css
app/src/main/assets/jslib/: myscript.js
app/src/main/assets/turnjs4/samples/basic/: index.html
app/src/main/assets/turnjs4/samples/docs/: index.html
app/src/main/assets/turnjs4/samples/double-page/: index.html
app/src/main/assets/turnjs4/samples/magazine/: index.html  slider.html
app/src/main/assets/turnjs4/samples/steve-jobs/: index.html
app/src/main/assets/turnjs4/samples/steve-jobs/pages/: page78.html  page93.html
app/src/main/java/com/santossingh/capstoneproject/: MainActivity.java
app/src/main/java/com/santossingh/capstoneproject/AWS/: AWS_URL.java  MyXmlPullParser.java  SignedRequestsHelper.java
app/src/main/java/com/santossingh/capstoneproject/Activities/: AmazonActivity.java  DetailActivity.java  FavoriteActivity.java  MainActivity.java  ViewActivity.java  WidgetActivity.java
app/src/main/java/com/santossingh/capstoneproject/Adatpers/: AmazonRecyclerAdapter.java  FavoriteRecyclerAdapter.java  GoogleRecyclerAdapter.java  WidgetRecyclerAdapter.java
app/src/main/java/com/santossingh/capstoneproject/ContentProvider/: MyContentProvider.java
app/src/main/java/com/santossingh/capstoneproject/Fragments/: AmazonFragment.java  DetailFragment.java  FavoriteFragment.java  GoogleFragment.java  WidgetFragment.java
app/src/main/java/com/santossingh/capstoneproject/Interfaces/: AWSAsyncResponse.java  LibraryAPI.java  LibraryService.java
app/src/main/java/com/santossingh/capstoneproject/Models/: Constants.java
app/src/main/java/com/santossingh/capstoneproject/OldWidget/: ConfigActivity.java  ListProvider.java  RemoteFetchService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: Book_24dp.xml  book1.xml  double_line.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient_transparent.xml  gradient_transparent_red.xml  ic_arrow_back.xml  ic_book.xml  ic_cancel.xml  ic_delete.xml  ic_error_black_24dp.xml  ic_favorite.xml  ic_favorite_enabled.xml  ic_refresh.xml  ic_share.xml  ic_shop.xml  round_button.xml  round_button_off.xml  round_button_on.xml  shadow.xml  shadowx.xml  shadowy.xml
app/src/main/res/layout/: activity_amazon.xml  activity_config.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_view.xml  activity_widget.xml  amazon_item.xml  collection_widget.xml  favorite_item.xml  fragment_amazon.xml  fragment_base.xml  fragment_detail.xml  fragment_favorite.xml  fragment_item.xml  fragment_widget.xml  my_app_widget.xml  nav_toolbar.xml  navigation_header.xml  navigation_toolbar.xml  toolbar.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: fragment_detail.xml  fragment_item.xml  widget_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_actionbar.xml  menu_amazon.xml  menu_category.xml  menu_google.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  my_app_widget_info.xml  searchable.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/layout-sw600dp/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/santossingh/capstoneproject/: ExampleUnitTest.java
(+104 files in other folders)
