<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_amazon"
            android:checked="true"
            android:icon="@drawable/ic_shop"
            android:title="@string/BUY_Amazon" />
        <item
            android:id="@+id/nav_google"
            android:icon="@drawable/book_24dp"
            android:title="Google Free Books" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite Books" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_item_share"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>

