<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santossingh.capstoneproject.activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <fragment
            android:id="@+id/fragment_detail"
            class="com.santossingh.capstoneproject.fragments.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.DetailFragment"
            tools:layout="@layout/fragment_detail" />

    </LinearLayout>

</RelativeLayout>