<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.santossingh.capstoneproject.Fragments.GoogleFragment">

    <ProgressBar
        android:id="@+id/base_Progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

    <!--<com.nightonke.boommenu.BoomMenuButton-->
    <!--android:id="@+id/bmb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:bmb_buttonEnum="ham"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--app:bmb_piecePlaceEnum="@string/piecePlaceEnum"-->
    <!--app:bmb_buttonPlaceEnum="@string/buttonPlaceEnum"-->
    <!--/>-->

</FrameLayout>