<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.santossingh.capstoneproject.Fragments.AmazonFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/AWS_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/Progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@color/Black_transparent_50"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/BTN_Cancel"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_cancel" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#f3f5f3"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hint_search"
                android:singleLine="true"
                android:textColor="#fbfcfc"
                android:textSize="18dp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/BTN_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:elevation="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_search_bar" />
    </LinearLayout>

</FrameLayout>
