<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeNameHolder"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#4d4b4b"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#f44b18"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/FavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/ic_favorite"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:padding="10dp" />

</android.support.v7.widget.CardView>