<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@mipmap/book_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
